# Hardware variant: TRIGGERcmd Core2 Display (M5Stack Core2 for AWS — ESP32-D0WDQ6-V3)
CONFIG_HARDWARE_CORE2=y

# Console: UART0 via CP2104 USB-UART bridge (classic ESP32 has no USB-JTAG)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# WebSocket receive buffer (must hold a full Socket.IO frame + overhead)
CONFIG_WS_BUFFER_SIZE=8192

# QSPI PSRAM (8 MB PSRAM on Core2, classic ESP32 — NOT OPI/octal)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y

# Flash size: 16 MB (M5Stack Core2 for AWS)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Core2 custom partition table (larger app partition for BT + media features)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_core2.csv"

# Bluetooth classic stack (for headset/speaker discovery)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SSP_ENABLED=y
# CONFIG_BT_BLE_ENABLED is not set
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
# CONFIG_BTDM_CTRL_MODE_BLE_ONLY is not set
# CONFIG_BTDM_CTRL_MODE_BTDM is not set

# TLS — full CA bundle (includes root for triggercmd.com)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_CROSS_SIGNED_VERIFY=y

# Increase heap for TLS + HTTP client + JPEG decode buffers
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
