# Hardware variant: TRIGGERcmd Core2 Display (M5Stack Core2 for AWS — ESP32-D0WDQ6-V3)
CONFIG_HARDWARE_CORE2=y

# Console: UART0 via CP2104 USB-UART bridge (classic ESP32 has no USB-JTAG)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# WebSocket receive buffer (must hold a full Socket.IO frame + overhead)
CONFIG_WS_BUFFER_SIZE=8192

# QSPI PSRAM (8 MB PSRAM on Core2, classic ESP32 — NOT OPI/octal)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y

# Flash size: 16 MB (M5Stack Core2 for AWS)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Core2 custom partition table (larger app partition for BT + media features)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_core2.csv"

# Bluetooth classic stack (for headset/speaker discovery)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SSP_ENABLED=y
# HFP Audio Gateway — Core2 acts as AG (phone side); earbuds act as HF (headset side)
# HCI audio data path: SCO PCM delivered via software callback, no I2S GPIO wiring needed
CONFIG_BT_HFP_ENABLE=y
# CONFIG_BT_HFP_CLIENT_ENABLE is not set
CONFIG_BT_HFP_AG_ENABLE=y
CONFIG_BT_HFP_AUDIO_DATA_PATH_HCI=y
CONFIG_BT_HFP_WBS_ENABLE=y
# CONFIG_BT_BLE_ENABLED is not set
# CONFIG_BT_GOEPC_ENABLED is not set
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
# CONFIG_BTDM_CTRL_MODE_BLE_ONLY is not set
# CONFIG_BTDM_CTRL_MODE_BTDM is not set

# TLS — full CA bundle (includes root for triggercmd.com)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_CROSS_SIGNED_VERIFY=y

# TLS diagnostic mode for websocket attempt 4 (no-verify path)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Increase heap for TLS + HTTP client + JPEG decode buffers
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# Allocate mbedTLS buffers from SPIRAM instead of internal SRAM so that
# simultaneous TLS sessions (Socket.IO WebSocket + JPEG HTTPS download)
# do not exhaust the ~72 KB of available internal heap.
# NOTE: DYNAMIC_BUFFER was tried but caused mbedtls_ssl_handshake to fail
# with -0x7780 (server fatal alert), likely due to SPIRAM realloc corrupting
# the in-flight TX buffer between handshake steps.  Keep EXTERNAL_MEM_ALLOC
# only so buffers are pre-allocated in SPIRAM at ssl_setup time.
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Interrupt watchdog: ESP32 classic BT+WiFi+SD coexistence can hold the
# BT controller ISR for > 800 ms under peak load.  2000 ms still catches
# true deadlocks while avoiding spurious panics during A2DP streaming.
CONFIG_ESP_INT_WDT_TIMEOUT_MS=2000

# CPU at 240 MHz: required for BT + WiFi coexistence on ESP32.
# The BT controller ROM's RF coexistence routines contain timing loops
# calibrated for 240 MHz.  At 160 MHz they run 50% slower, miss RF windows,
# and spin long enough to trigger the INT WDT during A2DP streaming.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
