# Hardware variant: TRIGGERcmd CYD (ESP32-2432S028R), using Core2-compatible display profile
CONFIG_HARDWARE_CYD=y

# Console: UART0 (classic ESP32)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# WebSocket receive buffer (must hold a full Socket.IO frame + overhead)
CONFIG_WS_BUFFER_SIZE=8192

# Common ESP32 WROVER-style memory setup for CYD-class boards
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y

# Flash size commonly used by ESP32-2432S028R boards
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Keep Core2 partition profile for feature parity
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_core2.csv"

# Bluetooth classic stack (for headset/speaker discovery)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SSP_ENABLED=y
# CONFIG_BT_BLE_ENABLED is not set
# CONFIG_BT_GOEPC_ENABLED is not set
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
# CONFIG_BTDM_CTRL_MODE_BLE_ONLY is not set
# CONFIG_BTDM_CTRL_MODE_BTDM is not set

# TLS — full CA bundle (includes root for triggercmd.com)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_CROSS_SIGNED_VERIFY=y

# TLS diagnostic mode for websocket attempt 4 (no-verify path)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Increase heap for TLS + HTTP client + JPEG decode buffers
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# Allocate mbedTLS buffers from SPIRAM to protect internal SRAM headroom.
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Conservative watchdog and CPU settings matching existing ESP32 Core2 profile
CONFIG_ESP_INT_WDT_TIMEOUT_MS=2000
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
